<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:gravity="center_horizontal">
    <TextView
        android:text="¡ESTÁS A UN TOQUE DE TU PRÓXIMO AUTO!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#e6a93e"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />
    <ImageView
        android:src="@drawable/separadorhorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="#FFFFFF" />
    <TextView
        android:text="TEST"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#FFFFFF" />
</LinearLayout>