<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
<!--
    <Space
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/space1" />
           -->
    <ImageView
        android:layout_width="45.5dp"
        android:layout_height="55.5dp"
        android:clickable="false"
        android:background="#0000"
        android:src="@drawable/logobarra"
        android:id="@+id/logoBarra"
        android:layout_marginLeft="20dp" />
<!--
    <Space
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:id="@+id/space1" />
           -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="#0000"
        android:text="Mi Auto Plan"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_toRightOf="@id/logoBarra"
        android:layout_centerInParent="true"
        android:layout_marginLeft="7dp" />
    <ImageView
        android:src="@drawable/menu"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>