<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="#4d4d4d">
    <TextView
        android:text="Lorem ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#FFFFFF"
        android:textSize="19dp" />
    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space1" />
    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/btnOK"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnloginazul"
        android:textColor="#FFFFFF" />
</LinearLayout>