<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="#4d4d4d">
    <TextView
        android:text="Mis Llaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#FFFFFF"
        android:textSize="19dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4d4d4d">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#4d4d4d"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/iconosllaves05"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/textView2"
                android:text=" Transferibles(*):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colBlanco"
                android:gravity="center"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/textView3"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colBlanco"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#4d4d4d"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/iconosllaves04"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView2"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/textView4"
                android:text=" Intransferibles(**):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colBlanco"
                android:gravity="center"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/textView5"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colBlanco"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#4d4d4d"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/iconosllaves06"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/textView6"
                android:text=" Total Llaves:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colBlanco"
                android:gravity="center"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/textView7"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colBlanco"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/colGris4"
        android:textSize="13dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space1" />
    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/btnOK"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnloginazul"
        android:textColor="#FFFFFF" />
</LinearLayout>