<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearRoot"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4d4d4d"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:padding="5dp">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnCerrar"
        android:layout_margin="0dp"
        android:layout_gravity="right"
        android:background="@drawable/close"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:alpha="0.9" />
    <LinearLayout
        android:id="@+id/linearRoot2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#4d4d4d"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:text="Lorem ipsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#FFFFFF"
            android:textSize="19dp" />
        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />
        <LinearLayout
            android:id="@+id/linearImagen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4d4d4d"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:src="@drawable/mercadopagologocolor1"
                android:background="#ffffff"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:id="@+id/linearBotones">
            <Button
                android:text="Cancelar"
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/btnCancelar"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnloginazul"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />
            <Button
                android:text="Continuar"
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/btnOK"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnloginazul"
                android:textColor="#FFFFFF"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>