<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <TextView
            android:text="Valor Actual de Llave:    "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:textColor="#6d6e70"
            android:textSize="18dp" />
        <TextView
            android:text="$ 2200"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/twValorLlave"
            android:gravity="center_vertical"
            android:textColor="#4d4d4d"
            android:textSize="24dp" />
        <ImageView
            android:src="@drawable/llaveicono"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:text="¡Ganá LLAVES GRATIS refiriendo amigos!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@drawable/botonamarilloconsombra"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
        <Button
            android:text="Conocé nuestras Promociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPromociones"
            android:background="@drawable/botonamarilloconsombra"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />
    </LinearLayout>
    <TextView
        android:text="temp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:textColor="@color/colGris1"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@drawable/separadorhorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cargando"
        android:textColor="#4d4d4d"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#FFFFFF">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="horizontal"
            android:gravity="end|bottom">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnConsultar"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/iconoconsulta4" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>