<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:background="#FFFFFF">
        <TextView
            android:text="titulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@color/colAmarillo"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/progressBar1"
            android:background="#ffffff"
            android:progressDrawable="@drawable/miprogressbar" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/separadorhorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="#FFFFFF" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#FFFFFF" />
</LinearLayout>