<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF"
    android:padding="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/imAuto"
        android:src="@drawable/sin_auto" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Space
            android:layout_height="match_parent"
            android:id="@+id/space4"
            android:layout_width="0dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:gravity="top|center"
            android:layout_weight="5">
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/space5" />
            <TextView
                android:text="Usted aún no ha seleccionado un auto."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/colGris1"
                android:textSize="16dp" />
            <TextView
                android:text="Puede elegir uno en la pestaña AUTOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/colGris1"
                android:textSize="16dp" />
            <Button
                android:text="ELEGIR AUTO AHORA"
                android:id="@+id/elegirauto"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/botonazulconsombra"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_margin="5dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />
            <TextView
                android:text="O si lo desea, puede solicitar la asistencia de uno de nuestros asesores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@color/colGris1"
                android:textSize="15dp"
                android:gravity="center" />
            <Button
                android:text="Solicitar Asesor"
                android:id="@+id/contactar"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/botonazulconsombra"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_margin="5dp" />
            <Button
                android:text="Enviar Consulta"
                android:id="@+id/consulta"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/botonazulconsombra"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_margin="5dp" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space4" />
    </LinearLayout>
</LinearLayout>