<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/itemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linea1"
            android:textColor="#4d4d4d"
            android:textSize="16dp"
            android:layout_weight="50"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linea2"
            android:layout_weight="50"
            android:gravity="right"
            android:textSize="14dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    <TextView
        android:text="Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linea3"
        android:layout_weight="50"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space1" />
</LinearLayout>