<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/chat02"
        android:title="@string/menuitem1" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/info"
        android:title="@string/menuitem2" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/cambiarcontrasena"
        android:title="@string/menuitem3" />
  <item
    android:id="@+id/item4"
    android:icon="@drawable/logout1"
    android:title="@string/menuitem4" />
</menu>