<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <Space
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/space1" />
    <ImageView
        android:layout_width="45.5dp"
        android:layout_height="55.5dp"
        android:clickable="false"
        android:background="#0000"
        android:src="@drawable/logobarra"
        android:id="@+id/imageView1" />
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:id="@+id/space1" />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="#0000"
        android:text="Mi Auto Plan"
        android:textSize="18dp"
        android:textColor="#FFFFFF" />
</LinearLayout>