<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />
         -->
    <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
         style="?android:attr/buttonBarButtonStyle"
      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/space1" />
            <ImageView
                android:layout_width="39.5dp"
                android:layout_height="29.5dp"
                android:clickable="false"
                android:background="#0000"
                android:src="@drawable/llaveicono"
                android:id="@+id/imageView1"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/space1" />
            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="#0000"
                android:text="Promociones"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>
      <android.support.design.widget.TabLayout
         app:tabMode="scrollable"
            android:id="@+id/tabs"
            app:tabGravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/llaveicono" />
        -->
</android.support.design.widget.CoordinatorLayout>