<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">
    <TextView
        android:text="¡GANÁ UNA LLAVE GRATIS por cada contacto que se registre en miAutoPlan!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="@color/colGris2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Ver condiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/botonamarilloconsombra"
        android:paddingRight="15dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@color/colGris3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/renglon"
        android:textSize="24dp"
        android:textColor="#989898"
        android:inputType="textCapWords|textNoSuggestions"
        android:textCursorDrawable="@null"
        android:drawableRight="@android:drawable/ic_menu_search" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#FFFFFF">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="horizontal"
            android:gravity="end|bottom">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnConsultar"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/iconoconsultar3" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnAgregar"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/iconoagregar4" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>